<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
<<<<<<< HEAD
  <meta name="viewport" content="width=device-width,initial-scale=1">
=======
>>>>>>> b89e03d8198581da4cc16c11d1047ccf87214dc1
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
<<<<<<< HEAD
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  div.dialog > div {
=======
  }

  div.dialog {
    width: 25em;
    margin: 4em auto 0 auto;
>>>>>>> b89e03d8198581da4cc16c11d1047ccf87214dc1
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
<<<<<<< HEAD
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
=======
    padding: 7px 4em 0 4em;
>>>>>>> b89e03d8198581da4cc16c11d1047ccf87214dc1
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

<<<<<<< HEAD
  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
=======
  body > p {
    width: 33em;
    margin: 0 auto 1em;
    padding: 1em 0;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
>>>>>>> b89e03d8198581da4cc16c11d1047ccf87214dc1
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
<<<<<<< HEAD
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
=======
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
>>>>>>> b89e03d8198581da4cc16c11d1047ccf87214dc1
  }
  </style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog">
<<<<<<< HEAD
    <div>
      <h1>The change you wanted was rejected.</h1>
      <p>Maybe you tried to change something you didn't have access to.</p>
    </div>
    <p>If you are the application owner check the logs for more information.</p>
  </div>
=======
    <h1>The change you wanted was rejected.</h1>
    <p>Maybe you tried to change something you didn't have access to.</p>
  </div>
  <p>If you are the application owner check the logs for more information.</p>
>>>>>>> b89e03d8198581da4cc16c11d1047ccf87214dc1
</body>
</html>
